{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "eeee",
  "author": "",
  "files": [
    {
      "projectID": 419699,
      "fileID": 4384405,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3820968,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 4329316,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4405345,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 4354648,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4409837,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372221,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4385885,
      "required": true
    }
  ],
  "overrides": "overrides"
}