# The version of this config. Do not edit (it'll wipe your settings!)
version = "1.2"
# Set the preset to use when creating a new world.
default_preset = "default"
# Set whether tooltips should be displayed by default in the config gui.
tooltips = true
# Set whether coordinates should be displayed by default in the config gui.
coords = false
# Set whether multiple threads should be used to perform structure searches.
# This can greatly increase the speed of finding structures via the /locate command.
async_structure_search = false
# Set the number of milliseconds that a structure search can run for before it is aborted.
structure_search_timeout = 5000
# The number of milliseconds a single feature/structure can generate for before a warning
# is printed to the logs. This may help track down mods that are causing world-gen to run slow.
# Set to -1 to disable.
feature_warn_time = 500
# The number of milliseconds after which the server will be considered 'deadlocked' (when it
# gets stuck trying to generate a feature/structure). This is usually caused by third-party mods.
# Set to -1 to disable deadlock detection & reporting (the game may freeze indefinitely without it).
chunkgen_timeout = 60000
# Fixes a vanilla serialization bug for block tags which TerraForged relies on
# to slightly increase the vanilla ore distribution to suit the taller terrain.
# Disable if this causes issues with other mods.
fixBlockTags = true

